<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">

    <ImageView android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_centerInParent="true"
               android:id="@+id/app_icon_splash"
               android:src="@drawable/app_icon"/>
    <ProgressBar
            android:layout_below="@id/app_icon_splash"
            android:layout_marginTop="@dimen/image_bottom_margin"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="?attr/colorAppPrimary"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />


</RelativeLayout>