<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="160dp"
             android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
            >
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/box_item_card"
            android:padding="50dp"
            android:background="@drawable/rounded_shape_box"
            app:cardCornerRadius="8dp">
        <ImageView
                android:id="@+id/box_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_erklaerung"
                android:scaleType="centerInside"
                android:hint="Box background"/>

        <TextView
                android:id="@+id/box_text"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:textColor="#FFFFFF"/>
    </androidx.cardview.widget.CardView>

    </FrameLayout>

