<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="@dimen/basic_text_padding"
              android:orientation="vertical">
    <Button
            android:id="@+id/expandableButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shape_box"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton1"
            android:backgroundTint="?attr/colorAppSecondary"
            android:padding="@dimen/basic_text_padding"
            android:text="@string/faq_title_1"
            android:textColor="?attr/colorAppTextPrimary"
            android:textAllCaps="false"
            android:textAlignment="textStart"/>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton1"
            android:background="?attr/colorAppSecondary"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAppTextPrimary"
            android:text="@string/faq_content_1" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</LinearLayout>