<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".navfragments.RechnerFragment"
             android:background="@drawable/app_background">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/basic_text_padding"
                    android:paddingEnd="@dimen/basic_text_padding"
                    android:background="?attr/appBackgroundColor">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rechner_text1"
                android:textColor="?attr/colorAppTextPrimary"
                android:layout_marginStart="@dimen/basic_text_padding"
                android:layout_marginEnd="@dimen/basic_text_padding"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/rechner_text_1"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rechner_text2"
                android:textColor="?attr/colorAppTextPrimary"
                android:layout_below="@+id/rechner_text1"
                android:gravity="top"
                android:layout_marginStart="@dimen/basic_text_padding"
                android:layout_marginEnd="@dimen/basic_text_padding"
                android:text="@string/rechner_text_2"/>

        <!--BOX-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/basic_text_padding"
                android:layout_marginEnd="@dimen/basic_text_padding"
            android:layout_below="@+id/rechner_text2">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/box_title_bar"
                    android:padding="@dimen/basic_text_padding"
                    android:background="@color/colorSecondary">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        android:id="@+id/box_title1"
                        android:text="Sample Text"/>
            </RelativeLayout>
            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:outlineAmbientShadowColor="?attr/colorAppPrimary"
                    android:layout_below="@+id/box_title_bar"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>