<?xml version="1.0" encoding="utf-8"?>

    <!--Expanding items container-->

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent" android:layout_height="match_parent"
            tools:context=".navfragments.FaqFragment">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:padding="@dimen/basic_text_padding"
                      android:id="@+id/faqContainer"
                      android:orientation="vertical">
            <!-- item 1-->
            <TextView
                    android:id="@+id/expandableButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_1"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- Item 2 -->
            <TextView
                    android:id="@+id/expandableButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_2"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 3-->
            <TextView
                    android:id="@+id/expandableButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_3"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 4-->
            <TextView
                    android:id="@+id/expandableButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_4"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 5-->
            <TextView
                    android:id="@+id/expandableButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_5"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 6-->
            <TextView
                    android:id="@+id/expandableButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_6"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 7-->
            <TextView
                    android:id="@+id/expandableButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_7"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 8-->
            <TextView
                    android:id="@+id/expandableButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_8"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 9-->
            <TextView
                    android:id="@+id/expandableButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_9"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 10-->
            <TextView
                    android:id="@+id/expandableButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_10"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_title"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 11-->
            <TextView
                    android:id="@+id/expandableButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_11"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 12-->
            <TextView
                    android:id="@+id/expandableButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_12"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <!-- item 13-->
            <TextView
                    android:id="@+id/expandableButton13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/faq_box_title"
                    android:padding="@dimen/basic_text_padding"
                    android:layout_marginTop="@dimen/basic_text_padding"
                    android:text="@string/faq_title_13"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textAlignment="textStart"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/faq_contentbox_margin"
                    android:layout_marginEnd="@dimen/faq_contentbox_margin"
                    android:layout_below="@+id/expandableButton1"
                    android:background="@drawable/faq_box_content"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                <TextView
                        android:id="@+id/expandableText13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAppTextPrimary"
                        />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
    </ScrollView>
