<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".navfragments.FaqFragment">

    <!--Expanding items container-->
    <ListView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/expansion_container">

    </ListView>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/expansion_item"/>
    </ScrollView>

</FrameLayout>