<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/appBackgroundColor"
             tools:context=".internalfragments.TippsFragment">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/basic_text_padding">
            <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/tipps_image_card"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/tipps_text"
                      android:textColor="?attr/colorAppTextPrimary"
                      android:paddingTop="@dimen/basic_text_padding"
                      android:paddingBottom="@dimen/basic_text_padding"
                      android:layout_below="@+id/tipps_image_card"
                      android:text="@string/test_string"
                      android:autoLink="web"
                      android:linksClickable="true"/>
            <Button android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/url_Button"
                    android:background="@drawable/round_button"
                    android:text="@string/round_button_text"
                    android:textAllCaps="false"
                    android:textColor="?attr/textWhite"
                    android:layout_below="@+id/tipps_text"
            />
        </RelativeLayout>
    </ScrollView>


</FrameLayout>