<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/intro_side_padding"
                android:paddingEnd="@dimen/intro_side_padding">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/activity_vertical_margin"
            android:alpha=".6"
            android:background="@drawable/text_layout_bg"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro1_title"
                android:id="@+id/intro1_title"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:textSize="24sp" android:fontFamily="sans-serif" android:layout_centerVertical="true"/>
        <TextView
                android:text="@string/intro1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intro1_text"
                android:textSize="@dimen/intro_general_font_size"
                android:layout_below="@id/intro1_title"
                android:textAlignment="center"/>
    </RelativeLayout>

</RelativeLayout>