<?xml version="1.0" encoding="utf-8"?>
<!--BOX-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/basic_text_padding"
                android:layout_marginStart="@dimen/basic_text_padding"
                android:layout_marginEnd="@dimen/basic_text_padding"
                android:layout_below="@+id/rechner_text2">
    <!--Title Box-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="@drawable/rechner_title"
                    android:padding="@dimen/activity_vertical_margin"
                  android:orientation="horizontal"
                    android:id="@+id/box_title">

        <TextView
                android:layout_width="0dp"
                android:layout_weight=".60"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAppTextPrimary"
                android:id="@+id/box_title1"
                android:text="@string/wasser_pro_tag"
                android:textStyle="bold"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight=".40"
                      android:layout_height="40dp">
            <EditText
                    android:layout_width="0dp"
                    android:layout_weight=".80"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:background="@drawable/input_box_styles"
                    android:inputType="number"
                    android:textSize="7pt"
                    android:textColor="?attr/colorAppTextPrimary"
                    android:ems="10"
                    android:id="@+id/wasserprotag_field"/>
                <ImageView android:layout_width="0dp"
                           android:layout_weight=".20"
                           android:layout_height="match_parent"
                          android:padding="7dp"
                           android:background="@drawable/input_box_styles"
                           android:src="@drawable/fa_tint"
                            />
        </LinearLayout>
    </LinearLayout>
    <!--Content Box-->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/box_content"
                    android:padding="@dimen/basic_text_padding"
                    android:background="@drawable/rechner_content"
                    android:layout_below="@+id/box_title">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorAppTextPrimary"
                  android:id="@+id/wasserprotag_text"/>
    </RelativeLayout>
</RelativeLayout>